# therapy-connect-platform

./: .gitignore  Dockerfile  pom.xml  render.yaml
complete_backend/: pom.xml
complete_backend/src/main/java/com/therapyconnect/platform/: TherapyConnectPlatformApplication.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/application/commandservices/: ParentNoteCommandService.java  TeacherNoteCommandService.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/application/internal/commandservices/: TeacherNoteCommandServiceImpl.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/application/internal/queryservices/: ParentNoteQueryServiceImpl.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/application/queryservices/: ParentNoteQueryService.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/domain/model/aggregates/: Note.java  ParentNote.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/domain/model/commands/: UpdateParentNoteCommand.java  UpdateTeacherNoteCommand.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/domain/model/events/: NoteUpdatedEvent.java  TeacherNoteCreatedEvent.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/domain/model/valueobjects/: NextSteps.java  NoteContent.java  ProfileId.java  SessionId.java  TeacherNoteType.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/domain/repositories/: ParentNoteRepository.java  TeacherNoteRepository.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/infrastructure/persistence/jpa/adapters/: TeacherNoteRepositoryImpl.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/infrastructure/persistence/jpa/assemblers/: ParentNotePersistenceAssembler.java  TeacherNotePersistenceAssembler.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/infrastructure/persistence/jpa/entities/: NotePersistenceEntity.java  ParentNotePersistenceEntity.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/infrastructure/persistence/jpa/repositories/: ParentNotePersistenceRepository.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/interfaces/rest/: ParentNotesController.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/interfaces/rest/resources/: TeacherNoteResource.java  UpdateParentNoteResource.java  UpdateTeacherNoteResource.java
complete_backend/src/main/java/com/therapyconnect/platform/progressandtracking/interfaces/rest/transform/: ParentNoteResourceFromEntityAssembler.java  UpdateParentNoteCommandFromResourceAssembler.java  UpdateTeacherNoteCommandFromResourceAssembler.java
complete_backend/src/main/java/com/therapyconnect/platform/shared/application/result/: Result.java
complete_backend/src/main/java/com/therapyconnect/platform/shared/infrastructure/documentation/openapi/configuration/: OpenApiConfiguration.java
complete_backend/src/main/java/com/therapyconnect/platform/shared/infrastructure/web/configuration/: WebConfiguration.java
complete_backend/src/main/java/com/therapyconnect/platform/shared/interfaces/rest/transform/: ResponseEntityAssembler.java
complete_backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_es.properties
complete_backend/src/test/java/com/therapyconnect/platform/: TherapyConnectPlatformApplicationTests.java
complete_backend/src/test/java/com/therapyconnect/platform/progressandtracking/domain/model/valueobjects/: NoteContentTest.java  ProfileIdTest.java
src/main/java/com/open/therapyconnect/platform/: TherapyConnectPlatformApplication.java
src/main/java/com/open/therapyconnect/platform/alertmonitoring/application/queryservices/: AlertQueryService.java
src/main/java/com/open/therapyconnect/platform/shared/application/result/: Result.java  (+1 more)
src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application-prod.properties.example  application.properties  messages.properties
src/test/java/com/open/therapyconnect/platform/: TherapyConnectPlatformApplicationTests.java
(+442 files in other folders)
